<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="rsc/css/bootstrap.min.css">
    </head>

    <body>
      <nav class="bg-light py-3">
        <div class="row no-gutters">
          <div class="col-12 col-sm-6 col-md-8">
            <h1 class="h7 mb-0 text-start">Galaxy Z Fold7</h1>
          </div>
          <div class="col-6 col-md-4 text-center">
            <nav>
              <a href="index.html" class="btn btn-outline-primary me-2">Features</a>
              <a href="specs.html" class="btn btn-outline-primary">Tech Specs</a>
            </nav>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-13">
          <div class="hero bg-dark text-white text-center py-5" style="background-image: url('media/samsung-galaxy-z-fold-7-default-stock-wallpaper-4k-blue-18-08-2025-1755582813-hd-wallpaper.webp'); background-size: cover; background-position: center;">
            <div class="container">
              <h1 class="display-4 fw-bold">Galaxy Z Fold7</h1>
              <p class="lead">Fold into the future with the ultimate foldable phone.</p>
              <a href="#features" class="btn btn-primary btn-lg">Explore Features</a>
            </div>
          </div>
        </div>
      </div>
      <div id="features" class="py-5"></div>
      <div class="container">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="media/pic1.avif" class="card-img-top" alt="Foldable Display">
              <div class="card-body">
                <h5 class="card-title">Foldable Display</h5>
                <p class="card-text">7.6-inch Dynamic AMOLED 2X main screen and 6.3-inch cover screen for multitasking.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="media/pic2.avif" class="card-img-top" alt="Camera">
              <div class="card-body">
                <h5 class="card-title">Pro Camera System</h5>
                <p class="card-text">50MP main camera with advanced AI for stunning photos and videos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="media/pic3.avif" class="card-img-top" alt="S Pen">
              <div class="card-body">
                <h5 class="card-title">S Pen Included</h5>
                <p class="card-text">Precision and creativity with the built-in S Pen for note-taking and drawing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row bg-light py-3 mt-5">
        <div class="col-sm align-center"><p>Copyright© 1995-2025 Samsung. All rights reserved.</p></div>
        <div class="col-sm"><img src="media/Samsung_logo_wordmark.svg" alt="Samsung Logo" height="30"></div>
        <div class="col-sm"><p>Developed by: LLANES, Rina</p></div>
      </div>
      <script src="rsc/js/bootstrap.min.js"></script>
    </body>
</html>