<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="rsc/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="bg-light py-3">
            <div class="row no-gutters">
                <div class="col-12 col-sm-6 col-md-8">
                    <h1 class="h7 mb-0 text-start">Galaxy Z Fold7</h1>
                </div>
                <div class="col-6 col-md-4 text-center">
                    <nav>
                        <a href="index.html" class="btn btn-outline-primary me-2">Features</a>
                        <a href="specs.html" class="btn btn-outline-primary">Tech Specs</a>
                    </nav>
                </div>
            </div>
        </nav>
        
        <h2 class="text-center mb-5">SPECIFICATION</h2>
        <hr class="border-bottom border-3 border-dark my-4">
        <div class="container1">
            <div class="row">
                <div class="col-sm text-center">
                    <h3>Processor</h3>
                </div>
                <div class="col-sm">
                    <strong>CPU Speed</strong>
                    <p>4.47GHz, 3.5GHz</p>
                </div>
                <div class="col-sm">
                    <strong>CPU Type</strong>
                    <p>Octa-Core</p>
                </div>
            </div>
        </div>
        <hr class="border-bottom border-3 border-dark my-4">
        <div class="container2">
            <div class="row">
                <div class="col-sm text-center">
                    <h3>Display</h3>
                </div>
                <div class="col-sm">
                    <strong>Size (Main_Display)</strong>
                    <p>203.1mm (8.0" full rectangle) / 202.4mm (8.0" rounded corners)</p>
                    <strong>Technology (Main Display)</strong>
                    <p>Dynamic AMOLED 2X</p>
                    <strong>Max Refresh Rate (Main Display)</strong>
                    <p>120 Hz</p>
                    <strong>Resolution (Sub Display)</strong>
                    <p>2520 x 1080 (FHD+)</p>
                    <strong>Color Depth (Sub Display)</strong>
                    <p>16M</p>
                </div>
                <div class="col-sm">
                    <strong>Resolution (Main Display)</strong>
                    <p>2184 x 1968 (QXGA+)</p>
                    <strong>Color Depth (Main Display)</strong>
                    <p>16M</p>
                    <strong>Size (Sub Display)</strong>
                    <p>164.8mm (6.5" full rectangle) / 164.2mm (6.5" rounded corners)</p>
                    <strong>Technology (Sub Display)</strong>
                    <p>Dynamic AMOLED 2X</p>
                </div>
            </div>
        </div>
        <hr class="border-bottom border-3 border-dark my-4">
        <div class="container1">
            <div class="row">
                <div class="col-sm text-center">
                    <h3>Camera</h3>
                </div>
                <div class="col-sm">
                    <strong>Rear Camera - Resolution (Multiple)</strong>
                    <p>200.0 MP + 12.0 MP + 10.0 MP</p>
                    <strong>Rear Camera - Auto Focus</strong>
                    <p>Yes</p>
                    <strong>Rear Camera - Zoom</strong>
                    <p>Optical Zoom 3x, Optical quality Zoom 2x (Enabled by Adaptive 
                       Pixel sensor) , Digital Zoom up to 30x</p>
                    <strong>Front Camera - F Number</strong>
                    <p>F2.2</p>
                    <strong>Front Camera - OIS</strong>
                    <p>No</p>
                    <strong>Cover Camera - Resolution</strong>
                    <p>10.0 MP</p>
                    <strong>Cover Camera - Auto Focus</strong>
                    <p>No</p>
                    <strong>Slow Motion</strong>
                    <p>240fps @FHD, 120fps @FHD, 120fps @UHD</p>
                </div>
                <div class="col-sm">
                    <strong>Rear Camera - F Number (Multiple)</strong>
                    <p>F1.7 , F2.2 , F2.4</p>
                    <strong>Rear Camera - OIS</strong>
                    <p>Yes</p>
                    <strong>Front Camera - Resolution</strong>
                    <p>10.0MP</p>
                    <strong>Front Camera - Auto Focus</strong>
                    <p>No</p>
                    <strong>Rear Camera - Flash</strong>
                    <p>Yes</p>
                    <strong>Cover Camera - F Number</strong>
                    <p>F2.2</p>
                    <strong>Video Recording Resolution</strong>
                    <p>UHD 8K (7680 x 4320) @ 30fps</p>
                </div>
            </div>
        </div>
        <hr class="border-bottom border-3 border-dark my-4">
        <div class="container3">
            <div class="row">
                <div class="col-sm text-center">
                    <h3>Storage/Memory</h3>
                </div>
                <div class="col-sm">
                    <strong>Memory_(GB)</strong>
                    <p>12</p>
                    <strong>Available Storage (GB)</strong>
                    <p>223.6</p>
                </div>
                <div class="col-sm">
                    <strong>Storage (GB)</strong>
                    <p>256</p>
                </div>
            </div>
        </div>
        <hr class="border-bottom border-3 border-dark my-4">
        <div class="container4">
            <div class="row">
                <div class="col-sm text-center">
                    <h3>Network/Bearer</h3>
                </div>
                <div class="col-sm">
                    <strong>Number of SIM</strong>
                    <p>Dual-SIM</p>
                    <strong>SIM Slot Type</strong>
                    <p>SIM 1 + SIM 2 / SIM 1 + eSIM / Dual eSIM</p>
                    <strong>2G GSM</strong>
                    <p>GSM850, GSM900, DCS1800, PCS1900</p>
                    <strong>4G FDD LTE</strong>
                    <p>B1 (2100), B2 (1900), B3 (1800), B4 (AWS), B5 (850), B7 (2600), B8
                      (900), B12 (700), B13 (700), B17 (700), B18 (800), B19 (800), 
                      B20 (800), B25 (1900), B26 (850), B28 (700), B66 (AWS-3)</p>
                    <strong>5G FDD Sub6</strong>
                    <p>N1 (2100), N2 (1900), N3 (1800), N5 (850), N7 (2600), N8 (900), N12
                       (700), N20 (800), N25 (1900), N26(850), N28 (700), N66 (AWS-3)
                        N71 (600)</p>
                    </div>
                    <div class="col-sm">
                        <strong>SIM size</strong>
                        <p>Nano-SIM (4FF), Embedded-SIM</p>
                        <strong>Infra</strong>
                        <p>2G GSM, 3G WCDMA, 4G LTE FDD, 4G LTE TDD, 5G Sub6 FDD, 5G 
                          Sub6 TDD</p>
                        <strong>3G UMTS</strong>
                        <p>B1 (2100), B2 (1900), B4 (AWS), B5 (850), B8 (900)</p>
                        <strong>4G TDD LTE</strong>
                        <p>B38 (2600), B39 (1900), B40 (2300), B41 (2500)</p>
                        <strong>5G TDD Sub6</strong>
                        <p>N38 (2600), N40 (2300), N41 (2500), N77 (3700), N78 (3500)</p>
                    </div>
                </div>
            </div>
            <hr class="border-bottom border-3 border-dark my-4">
            <div class="container5">
                <div class="row">
                    <div class="col-sm text-center">
                        <h3>Connectivity</h3>
                    </div>
                    <div class="col-sm">
                        <strong>USB Interface</strong>
                        <p>USB Type-C</p>
                        <strong>Location Technology</strong>
                        <p>GPS, Glonass, Beidou, Galileo, QZSS</p>
                        <strong>MHL</strong>
                        <p>No</p>
                        <strong>Wi-Fi Direct</strong>
                        <p>Yes</p>
                        <strong>NFC</strong>
                        <p>Yes</p>
                        <strong>PC Sync.</strong>
                        <p>Smart Switch (PC version)</p>
                    </div>
                    <div class="col-sm">
                        <strong>USB Version</strong>
                        <p>USB 3.2 Gen 1</p>
                        <strong>Earjack</strong>
                        <p>USB Type-C</p>
                        <strong>Wi-Fi</strong>
                        <p>802.11a/b/g/n/ac/ax/be 2.4GHz+5GHz+6GHz, EHT320, MIMO, 
                          4096-QAM</p>
                        <strong>Bluetooth Version</strong>
                        <p>Bluetooth v5.4</p>
                        <strong>UWB (Ultra-Wideband)</strong>
                        <p>Yes</p>
                    </div>
                </div>
            </div>
            <hr class="border-bottom border-3 border-dark my-4">
            <div class="row justify-content-start">
                <div class="col-4 text-center">
                    <h3>OS</h3>
                </div>
                <div class="col-4">
                    <p>Android</p>
                </div>
            </div>
            <hr class="border-bottom border-3 border-dark my-4">
            <div class="row justify-content-start">
                <div class="col-4 text-center">
                    <h3>General Information</h3>
                </div>
                <div class="col-4">
                    <strong>Form Factor</strong>
                    <p>Folder</p>
                </div>
            </div>
            <hr class="border-bottom border-3 border-dark my-4">
            <div class="row justify-content-start">
                <div class="col-4 text-center">
                    <h3>Sensors</h3>
                </div>
                <div class="col-4">
                    <p>Accelerometer, Barometer, Fingerprint Sensor, 
                       Gyro Sensor, Geomagnetic Sensor, Hall Sensor, 
                       Light Sensor, Proximity Sensor</p>
                    </div>
                </div>
                <hr class="border-bottom border-3 border-dark my-4">
                <div class="container9">
                    <div class="row">
                        <div class="col-sm text-center">
                            <h3>Physical specification</h3>
                        </div>
                            <div class="col-sm">
                                <strong>Dimension (HxWxD, mm)</strong>
                                <p>158.4 x 143.2 x 4.2</p>
                                <strong>Weight (g)</strong>
                                <p>215</p>
                            </div>
                                <div class="col-sm">
                                    <strong>Dimension when folded (HxWxD, mm)</strong>
                                    <p>158.4 x 72.8 x 8.9</p>
                                </div>
                            </div>
                        </div>
                        <hr class="border-bottom border-3 border-dark my-4">
                        <div class="container10">
                            <div class="row">
                                <div class="col-sm text-center">
                                    <h3>Battery</h3>
                                </div>
                                <div class="col-sm">
                                    <strong>Video Playback Time (Hours, Wireless)</strong>
                                    <p>Up to 24</p>
                                    <strong>Removable</strong>
                                    <p>No</p>
                                </div>
                                    <div class="col-sm">
                                        <strong>Battery Capacity (mAh, Typical)</strong>
                                        <p>4400.0</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="border-bottom border-3 border-dark my-4">
                            <div class="container11">
                                <div class="row">
                                    <div class="col-sm text-center">
                                        <h3>Audio and Video</h3>
                                    </div>
                                    <div class="col-sm">
                                        <strong>Stereo Support</strong>
                                        <p>Yes</p>
                                        <strong>Video Playing Resolution</strong>
                                        <p>UHD 8K (7680 x 4320) @ 60fps</p>
                                    </div>
                                    <div class="col-sm">
                                        <strong>Video Playing Format</strong>
                                        <p>MP4, M4V, 3GP, 3G2, AVI, FLV, MKV, WEBM</p>
                                        <strong>Audio Playing Format</strong>
                                        <p>MP3, M4A, 3GA, AAC, OGG, OGA, WAV, AMR, AWB, FLAC, MID, 
                                           MIDI, XMF, MXMF, IMY, RTTTL, RTX, OTA, DFF, DSF, APE</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="border-bottom border-3 border-dark my-4">
                                <div class="container12">
                                    <div class="row">
                                        <div class="col-sm text-center">
                                            <h3>Services and Applications</h3>
                                        </div>
                                        <div class="col-sm">
                                            <strong>Gear Support</strong>
                                            <p>Galaxy Ring, Galaxy Buds Core, Galaxy Buds3 Pro, Galaxy Buds2 Pro, 
                                                   Galaxy Buds Pro, Galaxy Buds Live, Galaxy Buds+, Galaxy Buds3, 
                                                   Galaxy Buds2, Galaxy Buds, Galaxy Buds FE, Galaxy Fit3, Galaxy Fit2, 
                                                   Galaxy Fit e, Galaxy Fit, Galaxy Watch FE, Galaxy Watch Ultra, 
                                                   Galaxy Watch8, Galaxy Watch7, Galaxy Watch6, Galaxy Watch5, 
                                                   Galaxy Watch4, Galaxy Watch3, Galaxy Watch, Galaxy Watch Active2, 
                                                   Galaxy Watch Active</p>
                                            <strong>Bluetooth® Hearing Aid Support</strong>
                                            <p>Android Audio Streaming for Hearing Aid(ASHA)</p>
                                            <strong>Mobile TV</strong>
                                            <p>No</p>
                                        </div>
                                        <div class="col-sm">
                                            <strong>Samsung DeX Support</strong>
                                            <p>Yes</p>
                                            <strong>SmartThings Support</strong>
                                            <p>Yes</p>
                                        </div>
                                    </div>
                                </div>
                                <hr class="border-bottom border-3 border-dark my-4">
                                <div class="row justify-content-start">
                                    <div class="col-4 text-center">
                                        <h3>Software Support</h3>
                                    </div>
                                    <div class="col-4">
                                        <strong>Security Update Period (Valid until)</strong>
                                        <p>31 July 2032</p>
                                    </div>
                                </div>
                                <hr class="border-bottom border-3 border-dark my-4">
    <div class="row bg-light py-3 mt-5">
        <div class="col-sm align-center"><p>Copyright© 1995-2025 Samsung. All rights reserved.</p></div>
        <div class="col-sm"><img src="media/Samsung_logo_wordmark.svg" alt="Samsung Logo" height="30"></div>
        <div class="col-sm"><p>Developed by: LLANES, Rina</p></div>
    </div>
    <script src="rsc/js/bootstrap.min.js"></script>
    </body>
</html>